[gd_scene load_steps=37 format=3 uid="uid://uabgjrf8401u"]

[ext_resource type="Texture2D" uid="uid://bo84prs7wvahw" path="res://assets/art/sprites/knight.png" id="1_iqh2s"]
[ext_resource type="Script" path="res://scripts/player/FSM/state_machine.gd" id="2_xvjmg"]
[ext_resource type="Script" path="res://scripts/player/FSM/States/IDLE.gd" id="3_xflir"]
[ext_resource type="Script" path="res://scripts/player/FSM/States/FALL.gd" id="4_luhe5"]
[ext_resource type="Script" path="res://scripts/player/FSM/States/RUN.gd" id="5_mnihd"]
[ext_resource type="Script" path="res://scripts/player/FSM/States/JUMP.gd" id="6_sl654"]

[sub_resource type="AtlasTexture" id="AtlasTexture_chrlk"]
atlas = ExtResource("1_iqh2s")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnn5o"]
atlas = ExtResource("1_iqh2s")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32nun"]
atlas = ExtResource("1_iqh2s")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcl6q"]
atlas = ExtResource("1_iqh2s")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rb38"]
atlas = ExtResource("1_iqh2s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flnxp"]
atlas = ExtResource("1_iqh2s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erjbk"]
atlas = ExtResource("1_iqh2s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsn4r"]
atlas = ExtResource("1_iqh2s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbl80"]
atlas = ExtResource("1_iqh2s")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrxqk"]
atlas = ExtResource("1_iqh2s")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o8p3"]
atlas = ExtResource("1_iqh2s")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36pol"]
atlas = ExtResource("1_iqh2s")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fewvt"]
atlas = ExtResource("1_iqh2s")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rebx"]
atlas = ExtResource("1_iqh2s")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cvu1"]
atlas = ExtResource("1_iqh2s")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j71ve"]
atlas = ExtResource("1_iqh2s")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylbvm"]
atlas = ExtResource("1_iqh2s")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg6ai"]
atlas = ExtResource("1_iqh2s")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeuhk"]
atlas = ExtResource("1_iqh2s")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5r02"]
atlas = ExtResource("1_iqh2s")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exdvw"]
atlas = ExtResource("1_iqh2s")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egecc"]
atlas = ExtResource("1_iqh2s")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnvmu"]
atlas = ExtResource("1_iqh2s")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln4lc"]
atlas = ExtResource("1_iqh2s")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ob2p"]
atlas = ExtResource("1_iqh2s")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3icip"]
atlas = ExtResource("1_iqh2s")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgumw"]
atlas = ExtResource("1_iqh2s")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcyhe"]
atlas = ExtResource("1_iqh2s")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5v8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chrlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnn5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32nun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcl6q")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rb38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flnxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erjbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsn4r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbl80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrxqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o8p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36pol")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fewvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rebx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cvu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j71ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylbvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg6ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeuhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5r02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exdvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egecc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnvmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln4lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ob2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3icip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgumw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcyhe")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4mfs3"]
radius = 5.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
floor_constant_speed = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_k5v8m")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_4mfs3")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_xvjmg")
initial_state = NodePath("IDLE")

[node name="IDLE" type="Node" parent="StateMachine"]
script = ExtResource("3_xflir")
friction = 500.0

[node name="FALL" type="Node" parent="StateMachine"]
script = ExtResource("4_luhe5")
airControlFactor = 0.8

[node name="RUN" type="Node" parent="StateMachine"]
script = ExtResource("5_mnihd")

[node name="JUMP" type="Node" parent="StateMachine"]
script = ExtResource("6_sl654")

[node name="FootstepPlayer" type="AudioStreamPlayer" parent="."]

[node name="JumpPlayer" type="AudioStreamPlayer" parent="."]
